spring.application.name=SimpleRestApp
server.port=8085
spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/attractions_db
spring.datasource.username=greaterr
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
